# Tasks_Manager

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/suonk/tasks_manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suonk/tasks_manager/di/: App.kt  AppBindings.kt  AppModule.kt
app/src/main/java/com/suonk/tasks_manager/model/: AppDatabase.kt
app/src/main/java/com/suonk/tasks_manager/model/dao/: ProjectDao.kt  TaskDao.kt
app/src/main/java/com/suonk/tasks_manager/model/data/: Project.kt  Task.kt
app/src/main/java/com/suonk/tasks_manager/repositories/projects/: ProjectRepository.kt  ProjectRepositoryImpl.kt
app/src/main/java/com/suonk/tasks_manager/repositories/tasks/: TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/suonk/tasks_manager/ui/: BaseFragment.kt  MainActivity.kt  SplashScreenFragment.kt
app/src/main/java/com/suonk/tasks_manager/ui/tasks/create/: CreateTaskDialogFragment.kt  CreateTaskViewModel.kt  CreateTaskViewState.kt
app/src/main/java/com/suonk/tasks_manager/ui/tasks/details/: TaskDetailsFragment.kt  TaskDetailsState.kt
app/src/main/java/com/suonk/tasks_manager/ui/tasks/lists/: CreateTaskViewState.kt  TasksListAdapter.kt  TasksListFragment.kt  TasksViewModel.kt  TasksViewState.kt
app/src/main/java/com/suonk/tasks_manager/use_case/projects/: GetAllProjects.kt  GetProjectById.kt  ProjectUseCases.kt
app/src/main/java/com/suonk/tasks_manager/use_case/tasks/: DeleteTask.kt  GetAllTasks.kt  GetTaskById.kt  InsertTask.kt  TaskUseCases.kt
app/src/main/java/com/suonk/tasks_manager/utils/: OrderType.kt  TaskOrder.kt  TasksEvent.kt
app/src/main/res/drawable/: app_icon.xml  app_logo_animation.xml  ic_arrow.xml  ic_circle_belge.xml  ic_circle_blue.xml  ic_circle_green.xml  ic_circle_red.xml  ic_circle_yellow.xml  ic_delete.xml  ic_filter.xml  ic_no_task.xml  ic_plus.xml  task_animation_1.xml  task_animation_10.xml  task_animation_11.xml  task_animation_12.xml  task_animation_13.xml  task_animation_14.xml  task_animation_15.xml  task_animation_16.xml  task_animation_17.xml  task_animation_18.xml  task_animation_19.xml  task_animation_2.xml  task_animation_20.xml  task_animation_21.xml  task_animation_22.xml  task_animation_23.xml  task_animation_24.xml  task_animation_25.xml  task_animation_26.xml  task_animation_27.xml  task_animation_28.xml  task_animation_29.xml  task_animation_3.xml  task_animation_30.xml  task_animation_31.xml  task_animation_32.xml  task_animation_4.xml  task_animation_5.xml  (+4 more)
app/src/main/res/layout/: create_task_dialog_fragment.xml  fragment_splash_screen.xml  fragment_task_details.xml  fragment_tasks_list.xml  item_task.xml
app/src/main/res/menu/: list_tasks_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/suonk/tasks_manager/: ExampleUnitTest.kt
app/src/test/java/com/suonk/tasks_manager/repositories/projects/: ProjectRepositoryImplTest.kt
app/src/test/java/com/suonk/tasks_manager/repositories/tasks/: TaskRepositoryImplTest.kt
app/src/test/java/com/suonk/tasks_manager/ui/tasks/lists/: TasksViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
