<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.suonk.tasks_manager.ui.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreenFragment_to_tasksListFragment"
            app:destination="@id/tasksListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/tasksListFragment"
        android:name="com.suonk.tasks_manager.ui.tasks.lists.TasksListFragment"
        android:label="fragment_tasks_list"
        tools:layout="@layout/fragment_tasks_list">
        <action
            android:id="@+id/action_tasksListFragment_to_taskDetailsFragment"
            app:destination="@id/taskDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_tasksListFragment_to_createTaskDialogFragment"
            app:destination="@id/createTaskDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskDetailsFragment"
        android:name="com.suonk.tasks_manager.ui.tasks.details.TaskDetailsFragment"
        android:label="fragment_task_details"
        tools:layout="@layout/fragment_task_details">
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
    <dialog
        android:id="@+id/createTaskDialogFragment"
        android:name="com.suonk.tasks_manager.ui.tasks.create.CreateTaskDialogFragment"
        android:label="CreateTaskDialogFragment" />
</navigation>